{
  "name": "hamsterhq-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The authenticating front door: sessions, accounts, and one sandbox per tenant.",
  "main": "src/server.js",
  "dependencies": {
    "@cubesandbox/sdk": "file:../vendor/cubesandbox-sdk-0.3.0+pr1485+bytes.tgz",
    "@xterm/xterm": "^5.5.0",
    "dsh-ground": "file:../packages/dsh-ground",
    "dsh-icons": "file:../packages/dsh-icons",
    "dsh-tunnel-protocol": "file:../packages/tunnel-protocol",
    "e2b": "^2.45.0",
    "jose": "^6.1.0",
    "pg": "^8.16.0",
    "ws": "^8.21.0"
  }
}
